This is an internal working file generated by the Source Browser.
22:53 55s
C:\Users\Yavor\Documents\IAR_GPSCarProject\ComParser\ComParser.c
C:\Users\Yavor\Documents\IAR_GPSCarProject\ComParser\ComParser.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Programs\EWARM-630.4\EWARM\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Yavor\Documents\IAR_GPSCarProject\
-I
C:\Users\Yavor\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\CMSIS\Include\
-I
C:\Users\Yavor\Documents\IAR_GPSCarProject\STM32F4xx_StdPeriphDrv\
-I
C:\Users\Yavor\Documents\IAR_GPSCarProject\STM32F4_Discovery\
-I
C:\Users\Yavor\Documents\IAR_GPSCarProject\fatfs\
-I
C:\Users\Yavor\Documents\IAR_GPSCarProject\fatfs_drivers\
-Ol
-I
D:\Programs\EWARM-630.4\EWARM\arm\CMSIS\Include\
