This is an internal working file generated by the Source Browser.
00:34 39s
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\ComParser.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\Compass.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\context.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\diskio.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\fatfs_sd_sdio.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\ff.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\info.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\main.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\misc.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\navigator.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\parse.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\parser.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\pwm_motor_control.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f407_LedDrv.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4_discovery.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_adc.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_dma.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_exti.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_i2c.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_sdio.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_syscfg.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_tim.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\stm32f4xx_usart.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\system_stm32f4xx.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\time.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_fatfs.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_gpio.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_i2c.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_pwm.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_servo.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_timer_properties.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tm_stm32f4_usart.pbi
C:\Users\Yavor\Documents\IAR_GPSCarProject\Debug\Obj\tok.pbi
